PORT = 5000

# MONGO_URL="mongodb://localhost:27017/chat"

# MONGO_DB = "mongodb+srv://pujapanjwani154:nxDD91hEvXl1SDe4@cluster0.u6bw6gq.mongodb.net/mernchat?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DB="mongodb+srv://pujapanjwani154:nxDD91hEvXl1SDe4@cluster0.u6bw6gq.mongodb.net/"

